Groupe : Anaïs Decolle - Aurélien Thirion

-------------------------------
Répartition du travail :

question 5 commune

Anaïs Decolle :
- questions 3 et 4 (versions horizonale et verticale)
- interface graphique (vues, modèle etc)
- rédaction du rapport


Aurélien Thirion :
- questions 1 et 2 (versions horizonale et verticale)
- ajouts de colonnes/lignes
- création du git

-------------------------------
Options supplémentaires :
- suppression de lignes
- ajout de lignes
- ajout de colonnes

-------------------------------
Notice d'utilisation :

- lancement de l'application Graou :
java - jar Graou.jar
- sélection de l'image pgm (si image non visible entièrement, ne pas hésiter à redimensionner la fenêtre)
- boutons pour transformer l'image, demande du nombre de colonnes/lignes affectées
- transformation en cours (peut prendre du temps)
- image résultat sauvegardée dans le dossier courant sous le nom de "res.pgm"

vous pouvez retransformer l'image choisie autant de fois que vous voulez, mais cela écrasera "res.pgm", ou rouvrir une nouvelle image à traiter

-------------------------------
Contenu :

- application Graou.jar
- package sources graou
- image de test de bas : "lena.ascii.pgm"
- image résultat après suppression de 50 colonnes : "lena.pgm"


